============================================
             BillingSystem Receipt
============================================
Date: Fri Feb 20 21:56:35 2026
Cashier: damuuu
Bill #1
--------------------------------------------
Item                  Qty   Price       Total
--------------------------------------------
mobile                2     200000      400000
============================================
GRAND TOTAL: Rs. 400000.00
============================================
       Thank you for your business!
