============================================
             BillingSystem Receipt
============================================
Date: Fri Feb 20 20:41:52 2026
Cashier: Arip123
Bill #1
--------------------------------------------
Item                  Qty   Price       Total
--------------------------------------------
laptop                1     505005      505005
============================================
GRAND TOTAL: Rs. 505005.00
============================================
       Thank you for your business!
