============================================
             BillingSystem Receipt
============================================
Date: Thu Feb 19 22:34:42 2026
Cashier: Arip123
--------------------------------------------
Item                  Qty   Price       Total
--------------------------------------------
heater                1     4500        4500
============================================
GRAND TOTAL: Rs. 4500.00
============================================
       Thank you for your business!
